<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PublishGUI\CsvToLrWindow.cs">
    <Files>
      <File FileName="PublishGUI\Main.cs" Line="17" Column="1" />
      <File FileName="PublishGUI\MainWindow.cs" Line="88" Column="34" />
      <File FileName="ResourceDataDescriptionDocument.cs" Line="53" Column="27" />
      <File FileName="LRUtils.cs" Line="1" Column="1" />
      <File FileName="PublishGUI\CsvToLrWindow.cs" Line="60" Column="9" />
      <File FileName="PublishGUI\CsvToLrMapRow.cs" Line="1" Column="1" />
      <File FileName="PublishGUI\Definitions.cs" Line="1" Column="1" />
      <File FileName="RequiredFieldAttribute.cs" Line="23" Column="1" />
      <File FileName="c:\dev\LR.Net\LearningRegistry\LRTest\TestHarvest.cs" Line="1" Column="1" />
      <File FileName="CryptoUtils.cs" Line="61" Column="62" />
      <File FileName="LRTest\TestCrypto.cs" Line="1" Column="1" />
      <File FileName="LRTest\TestClient.cs" Line="1" Column="1" />
      <File FileName="LRTest\TestUtils.cs" Line="1" Column="1" />
      <File FileName="LRClient.cs" Line="1" Column="1" />
      <File FileName="Bencoder.cs" Line="66" Column="26" />
      <File FileName="PublishGUI\SignatureInformationWidget.cs" Line="25" Column="27" />
      <File FileName="PublishGUI\Helper.cs" Line="2" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LearningRegistry" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="LRTest" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="PublishGUI" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="CsvToLrWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="LearningRegistry" expanded="True" />
          <Node name="LRTest" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>key</Value>
          <Value>data</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="LRTest" expanded="True">
            <Node name="LRTest" expanded="True">
              <Node name="TestCrypto" expanded="True">
                <Node name="TestSign" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>