<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PublishGUI\CsvToLrWindow.cs">
    <Files>
      <File FileName="PublishGUI\Main.cs" Line="17" Column="1" />
      <File FileName="PublishGUI\MainWindow.cs" Line="336" Column="36" />
      <File FileName="ResourceDataDescriptionDocument.cs" Line="511" Column="19" />
      <File FileName="LRUtils.cs" Line="14" Column="4" />
      <File FileName="PublishGUI\CsvToLrWindow.cs" Line="71" Column="1" />
      <File FileName="PublishGUI\CsvToLrMapRow.cs" Line="25" Column="66" />
      <File FileName="PublishGUI\NodeInfoWidget.cs" Line="12" Column="21" />
      <File FileName="PublishGUI\Definitions.cs" Line="28" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LearningRegistry" expanded="True" />
          <Node name="PublishGUI" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="CsvToLrWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="LearningRegistry" expanded="True" />
          <Node name="LRTest" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>key</Value>
          <Value>data</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\dev\LR.Net\LearningRegistry\PublishGUI\CsvToLrWindow.cs" line="124" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>