<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PublishGUI\CsvToLrMapRow.cs">
    <Files>
      <File FileName="PublishGUI\Main.cs" Line="17" Column="1" />
      <File FileName="PublishGUI\MainWindow.cs" Line="1" Column="1" />
      <File FileName="ResourceDataDescriptionDocument.cs" Line="1" Column="1" />
      <File FileName="LRUtils.cs" Line="1" Column="1" />
      <File FileName="PublishGUI\CsvToLrWindow.cs" Line="95" Column="28" />
      <File FileName="PublishGUI\CsvToLrMapRow.cs" Line="29" Column="4" />
      <File FileName="PublishGUI\Definitions.cs" Line="1" Column="1" />
      <File FileName="RequiredFieldAttribute.cs" Line="1" Column="1" />
      <File FileName="c:\dev\LR.Net\LearningRegistry\LRTest\TestHarvest.cs" Line="1" Column="1" />
      <File FileName="CryptoUtils.cs" Line="1" Column="1" />
      <File FileName="LRTest\TestCrypto.cs" Line="1" Column="1" />
      <File FileName="LRTest\TestClient.cs" Line="1" Column="1" />
      <File FileName="LRTest\TestUtils.cs" Line="1" Column="1" />
      <File FileName="LRClient.cs" Line="1" Column="1" />
      <File FileName="Bencoder.cs" Line="1" Column="1" />
      <File FileName="PublishGUI\SignatureInformationWidget.cs" Line="1" Column="1" />
      <File FileName="PublishGUI\Helper.cs" Line="1" Column="1" />
      <File FileName="c:\dev\LR.Net\LearningRegistry\PublishGUI\NodeInfoWidget.cs" Line="1" Column="1" />
      <File FileName="PublishGUI\HistoryWindow.cs" Line="15" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LearningRegistry" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="LRTest" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="PublishGUI" expanded="True">
            <Node name="CsvToLrMapRow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="LearningRegistry" expanded="True" />
          <Node name="LRTest" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>key</Value>
          <Value>data</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\dev\LR.Net\LearningRegistry\PublishGUI\CsvToLrMapRow.cs" line="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>