<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PublishGUI\CsvToLrWindow.cs">
    <Files>
      <File FileName="PublishGUI\Main.cs" Line="1" Column="1" />
      <File FileName="PublishGUI\MainWindow.cs" Line="464" Column="8" />
      <File FileName="ResourceDataDescriptionDocument.cs" Line="340" Column="8" />
      <File FileName="Taxonomies.cs" Line="30" Column="4" />
      <File FileName="LRUtils.cs" Line="14" Column="4" />
      <File FileName="LRClient.cs" Line="1" Column="1" />
      <File FileName="c:\dev\LR.Net\LearningRegistry\Paradata.cs" Line="89" Column="38" />
      <File FileName="CryptoUtils.cs" Line="33" Column="36" />
      <File FileName="PublishGUI\CsvToLrMapRow.cs" Line="24" Column="1" />
      <File FileName="PublishGUI\CsvToLrWindow.cs" Line="42" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LearningRegistry" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="LRTest" expanded="True" />
          <Node name="PublishGUI" expanded="True">
            <Node name="UserInterface" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="LearningRegistry" expanded="True" />
          <Node name="LRTest" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>key</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>